# Nethack tileset ported to the Zircon tileset format
---
name: Nethack
size: 16
files:
  - name: tiles.png
    tilesPerRow: 40
    tiles:
      - name: Giant ant
        tags: [animal, ant, giant]        # Optional. All unique words in name will be saved as tags ('giant' and 'ant' in this case
        char: a                           # Optional. If not present the first character of the name will be used
        description: It is big.           # Optional. If not present it will be empty
      - name: Killer bee
      - name: Soldier ant
      - name: Fire ant
      - name: Giant beetle
      - name: Queen bee
      - name: Acid blob
      - name: Quivering blob
      - name: Gelatinous cube
      - name: Chickatrice
      - name: Cockatrice
      - name: Pyrolisk
      - name: Jackal
      - name: Fox
      - name: Coyote
      - name: Werejackal
      - name: Little dog
      - name: Dingo
      - name: Dog
      - name: Large dog
      - name: Wolf
      - name: Werewolf
      - name: Winter wolf cub
      - name: Warg
      - name: Winter wolf
      - name: Hell hound pup
      - name: Hell hound
      - name: Cerberus
      - name: Gas spore
      - name: Floating eye
      - name: Freezing sphere
      - name: Flaming sphere
      - name: Shocking sphere
      - name: Beholder
      - name: Kitten
      - name: Housecat
      - name: Jaguar
      - name: Lynx
      - name: Panther
      - name: Large cat
      - name: Tiger
      - name: Gremlin
      - name: Gargoyle
      - name: Winged gargoyle
      - name: Hobbit
      - name: Dwarf (monster)
      - name: Bugbear
      - name: Dwarf lord
      - name: Dwarf king
      - name: Mind flayer
      - name: Master mind flayer
      - name: Manes
      - name: Homunculus
      - name: Imp
      - name: Lemure
      - name: Quasit
      - name: Tengu
      - name: Blue jelly
      - name: Spotted jelly
      - name: Ochre jelly
      - name: Kobold
      - name: Large kobold
      - name: Kobold lord
      - name: Kobold shaman
      - name: Leprechaun
      - name: Small mimic
      - name: Large mimic
      - name: Giant mimic
      - name: Wood nymph
      - name: Water nymph
      - name: Mountain nymph
      - name: Goblin
      - name: Hobgoblin
      - name: Orc
      - name: Hill orc
      - name: Mordor orc
      - name: Uruk-hai
      - name: Orc shaman
      - name: Orc-captain
      - name: Rock piercer
      - name: Iron piercer
      - name: Glass piercer
      - name: Rothe
      - name: Mumak
      - name: Leocrotta
      - name: Wumpus
      - name: Titanothere
      - name: Baluchitherium
      - name: Mastodon
      - name: Sewer rat
      - name: Giant rat
      - name: Rabid rat
      - name: Dire rat
      - name: Rock mole
      - name: Woodchuck
      - name: Cave spider
      - name: Centipede
      - name: Giant spider
      - name: Scorpion
      - name: Lurker above
      - name: Trapper
      - name: Pony
      - name: White unicorn
      - name: Gray unicorn
      - name: Black unicorn
      - name: Horse
      - name: Warhorse
      - name: Fog cloud
      - name: Dust vortex
      - name: Ice vortex
      - name: Energy vortex
      - name: Steam vortex
      - name: Fire vortex
      - name: Baby long worm
      - name: Baby purple worm
      - name: Long worm
      - name: Purple worm
      - name: Grid bug
      - name: Xan
      - name: Yellow light
      - name: Black light
      - name: Zruty
      - name: Couatl
      - name: Aleax
      - name: Angel
      - name: Ki-rin
      - name: Archon
      - name: Bat
      - name: Giant bat
      - name: Raven
      - name: Vampire bat
      - name: Plains centaur
      - name: Forest centaur
      - name: Mountain centaur
      - name: Baby gray dragon
      - name: Baby silver dragon
      - name: Baby shimmering dragon
      - name: Baby red dragon
      - name: Baby white dragon
      - name: Baby orange dragon
      - name: Baby black dragon
      - name: Baby blue dragon
      - name: Baby green dragon
      - name: Baby yellow dragon
      - name: Gray dragon
      - name: Silver dragon
      - name: Shimmering dragon
      - name: Red dragon
      - name: White dragon
      - name: Orange dragon
      - name: Black dragon
      - name: Blue dragon
      - name: Green dragon
      - name: Yellow dragon
      - name: Stalker
      - name: Air elemental
      - name: Fire elemental
      - name: Earth elemental
      - name: Water elemental
      - name: Lichen
      - name: Brown mold
      - name: Yellow mold
      - name: Green mold
      - name: Red mold
      - name: Shrieker
      - name: Violet fungus
      - name: Gnome (monster)
      - name: Gnome lord
      - name: Gnomish wizard
      - name: Gnome king
      - name: Giant
      - name: Stone giant
      - name: Hill giant
      - name: Fire giant
      - name: Frost giant
      - name: Ettin
      - name: Storm giant
      - name: Titan
      - name: Minotaur
      - name: Jabberwock
      - name: Vorpal jabberwock
      - name: Keystone Kop
      - name: Kop Sergeant
      - name: Kop Lieutenant
      - name: Kop Kaptain
      - name: Lich
      - name: Demilich
      - name: Master lich
      - name: Arch-lich
      - name: Kobold mummy
      - name: Gnome mummy
      - name: Orc mummy
      - name: Dwarf mummy
      - name: Elf mummy
      - name: Human mummy
      - name: Ettin mummy
      - name: Giant mummy
      - name: Red naga hatchling
      - name: Black naga hatchling
      - name: Golden naga hatchling
      - name: Guardian naga hatchling
      - name: Red naga
      - name: Black naga
      - name: Golden naga
      - name: Guardian naga
      - name: Ogre
      - name: Ogre lord
      - name: Ogre king
      - name: Gray ooze
      - name: Brown pudding
      - name: Green slime
      - name: Black pudding
      - name: Quantum mechanic
      - name: Rust monster
      - name: Disenchanter
      - name: Garter snake
      - name: Snake
      - name: Water moccasin
      - name: Python
      - name: Pit viper
      - name: Cobra
      - name: Troll
      - name: Ice troll
      - name: Rock troll
      - name: Water troll
      - name: Olog-hai
      - name: Umber hulk
      - name: Vampire
      - name: Vampire lord
      - name: Vampire mage
      - name: Vlad the Impaler
      - name: Barrow wight
      - name: Wraith
      - name: Nazgul
      - name: Xorn
      - name: Monkey
      - name: Ape
      - name: Owlbear
      - name: Yeti
      - name: Carnivorous ape
      - name: Sasquatch
      - name: Kobold zombie
      - name: Gnome zombie
      - name: Orc zombie
      - name: Dwarf zombie
      - name: Elf zombie
      - name: Human zombie
      - name: Ettin zombie
      - name: Ghoul
      - name: Giant zombie
      - name: Skeleton
      - name: Straw golem
      - name: Paper golem
      - name: Rope golem
      - name: Gold golem
      - name: Leather golem
      - name: Wood golem
      - name: Flesh golem
      - name: Clay golem
      - name: Stone golem
      - name: Glass golem
      - name: Iron golem
      - name: Human (monster)
      - name: Wererat
      - name: Werejackal
      - name: Werewolf
      - name: Elf (monster)
      - name: Woodland-elf
      - name: Green-elf
      - name: Grey-elf
      - name: Elf-lord
      - name: Elvenking
      - name: Doppelganger
      - name: Shopkeeper
      - name: Guard
      - name: Prisoner
      - name: Oracle
      - name: Aligned priest
      - name: High priest
      - name: Soldier
      - name: Sergeant
      - name: Nurse
      - name: Lieutenant
      - name: Captain
      - name: Watchman
      - name: Watch captain
      - name: Medusa
      - name: Wizard of Yendor
      - name: Croesus
      - name: Charon
      - name: Ghost
      - name: Shade
      - name: Water demon
      - name: Succubus
      - name: Horned devil
      - name: Incubus
      - name: Erinys
      - name: Barbed devil
      - name: Marilith
      - name: Vrock
      - name: Hezrou
      - name: Bone devil
      - name: Ice devil
      - name: Nalfeshnee
      - name: Pit fiend
      - name: Sandestin
      - name: Balrog
      - name: Juiblex
      - name: Yeenoghu
      - name: Orcus
      - name: Geryon
      - name: Dispater
      - name: Baalzebub
      - name: Asmodeus
      - name: Demogorgon
      - name: Death (monster)
      - name: Pestilence
      - name: Famine
      - name: Mail daemon
      - name: Djinni
      - name: Jellyfish
      - name: Piranha
      - name: Shark
      - name: Giant eel
      - name: Electric eel
      - name: Kraken
      - name: Newt
      - name: Gecko
      - name: Iguana
      - name: Baby crocodile
      - name: Lizard
      - name: Chameleon
      - name: Crocodile
      - name: Salamander
      - name: Long worm tail
      - name: archeologist
      - name: barbarian
      - name: caveman
      - name: cavewoman
      - name: healer
      - name: knight
      - name: monk
      - name: priest
      - name: priestess
      - name: ranger
      - name: rogue
      - name: samurai
      - name: tourist
      - name: valkyrie
      - name: wizard
      - name: Lord Carnarvon
      - name: Pelias
      - name: Shaman Karnov
      - name: Earendil
      - name: Elwing
      - name: Hippocrates
      - name: King Arthur
      - name: Grand Master
      - name: Arch Priest
      - name: Orion
      - name: Master of Thieves
      - name: Lord Sato
      - name: Twoflower
      - name: Norn
      - name: Neferet the Green
      - name: Minion of Huhetotl
      - name: Thoth Amon
      - name: Chromatic Dragon
      - name: Goblin King
      - name: Cyclops
      - name: Ixoth
      - name: Master Kaen
      - name: Nalzok
      - name: Scorpius
      - name: Master Assassin
      - name: Ashikaga Takauji
      - name: Lord Surtur
      - name: Dark One
      - name: Student
      - name: Chieftain
      - name: Neanderthal
      - name: High-elf
      - name: Attendant
      - name: Page
      - name: Abbot
      - name: Acolyte
      - name: Hunter
      - name: Thug
      - name: Ninja
      - name: Roshi
      - name: Guide
      - name: Warrior
      - name: Apprentice
      - name: invisible monster
      - name: Strange object
      - name: Arrow
      - name: runed arrow
      - name: crude arrow
      - name: Silver arrow
      - name: bamboo arrow
      - name: Crossbow bolt
      - name: Dart
      - name: throwing star
      - name: Boomerang
      - name: Spear
      - name: runed spear
      - name: crude spear
      - name: stout spear
      - name: Silver spear
      - name: throwing spear
      - name: Trident
      - name: Dagger
      - name: runed dagger
      - name: crude dagger
      - name: Silver dagger
      - name: Athame
      - name: Scalpel
      - name: Knife
      - name: Stiletto
      - name: Worm tooth
      - name: Crysknife
      - name: Axe
      - name: double-headed axe
      - name: Short sword
      - name: runed short sword
      - name: crude short sword
      - name: broad short sword
      - name: curved sword
      - name: Silver saber
      - name: Broadsword
      - name: runed broadsword
      - name: Long sword
      - name: Two-handed sword
      - name: samurai sword
      - name: long samurai sword
      - name: runed broadsword
      - name: vulgar polearm
      - name: hilted polearm
      - name: forked polearm
      - name: single-edged polearm
      - name: Lance
      - name: angled poleaxe
      - name: long poleaxe
      - name: pole cleaver
      - name: broad pick
      - name: pole sickle
      - name: pruning hook
      - name: hooked polearm
      - name: pronged polearm
      - name: beaked polearm
      - name: Mace
      - name: Morning star
      - name: War hammer
      - name: Club
      - name: Rubber hose
      - name: staff
      - name: thonged club
      - name: Flail
      - name: Bullwhip
      - name: Bow
      - name: runed bow
      - name: crude bow
      - name: Long bow
      - name: Sling
      - name: Crossbow
      - name: leather hat
      - name: iron skull cap
      - name: hard hat
      - name: Fedora
      - name: conical hat
      - name: conical hat
      - name: Dented pot
      - name: plumed helmet
      - name: etched helmet
      - name: crested helmet
      - name: visored helmet
      - name: Gray dragon scale mail
      - name: Silver dragon scale mail
      - name: Shimmering dragon scale mail
      - name: Red dragon scale mail
      - name: White dragon scale mail
      - name: Orange dragon scale mail
      - name: Black dragon scale mail
      - name: Blue dragon scale mail
      - name: Green dragon scale mail
      - name: Yellow dragon scale mail
      - name: Gray dragon scales
      - name: Silver dragon scales
      - name: Shimmering dragon scales
      - name: Red dragon scales
      - name: White dragon scales
      - name: Orange dragon scales
      - name: Black dragon scales
      - name: Blue dragon scales
      - name: Green dragon scales
      - name: Yellow dragon scales
      - name: Plate mail
      - name: Crystal plate mail
      - name: Bronze plate mail
      - name: Splint mail
      - name: Banded mail
      - name: Dwarvish mithril-coat
      - name: Elven mithril-coat
      - name: Chain mail
      - name: crude chain mail
      - name: Scale mail
      - name: Studded leather armor
      - name: Ring mail
      - name: crude ring mail
      - name: Leather armor
      - name: Leather jacket
      - name: Hawaiian shirt
      - name: T-shirt
      - name: Mummy wrapping
      - name: faded pall
      - name: coarse mantelet
      - name: hooded cloak
      - name: slippery cloak
      - name: Robe
      - name: apron
      - name: Leather cloak
      - name: tattered cape
      - name: opera cloak
      - name: ornamental cope
      - name: piece of cloth
      - name: Small shield
      - name: blue and green shield
      - name: white-handed shield
      - name: red-eyed shield
      - name: Large shield
      - name: large round shield
      - name: polished silver shield
      - name: old gloves
      - name: padded gloves
      - name: riding gloves
      - name: fencing gloves
      - name: walking shoes
      - name: hard shoes
      - name: jackboots
      - name: combat boots
      - name: jungle boots
      - name: hiking boots
      - name: mud boots
      - name: buckled boots
      - name: riding boots
      - name: snow boots
      - name: wooden ring
      - name: granite ring
      - name: opal ring
      - name: clay ring
      - name: coral ring
      - name: black onyx ring
      - name: moonstone ring
      - name: tiger eye ring
      - name: jade ring
      - name: bronze ring
      - name: agate ring
      - name: topaz ring
      - name: sapphire ring
      - name: ruby ring
      - name: diamond ring
      - name: pearl ring
      - name: iron ring
      - name: brass ring
      - name: copper ring
      - name: twisted ring
      - name: steel ring
      - name: silver ring
      - name: gold ring
      - name: ivory ring
      - name: emerald ring
      - name: wire ring
      - name: engagement ring
      - name: shiny ring
      - name: circular amulet
      - name: spherical amulet
      - name: oval amulet
      - name: triangular amulet
      - name: pyramidal amulet
      - name: square amulet
      - name: concave amulet
      - name: hexagonal amulet
      - name: octagonal amulet
      - name: Cheap plastic imitation of the Amulet of Yendor
      - name: Amulet of Yendor
      - name: Large box
      - name: Chest
      - name: Ice box
      - name: bag
      - name: bag
      - name: bag
      - name: bag
      - name: key
      - name: Lock pick
      - name: Credit card
      - name: candle
      - name: candle
      - name: Brass lantern
      - name: lamp
      - name: lamp
      - name: Expensive camera
      - name: looking glass
      - name: glass orb
      - name: Lenses
      - name: Blindfold
      - name: Towel
      - name: Saddle
      - name: Leash
      - name: Stethoscope
      - name: Tinning kit
      - name: Tin opener
      - name: Can of grease
      - name: Figurine
      - name: Magic marker
      - name: Land mine
      - name: Beartrap
      - name: whistle
      - name: whistle
      - name: flute
      - name: flute
      - name: horn
      - name: horn
      - name: horn
      - name: horn
      - name: harp
      - name: harp
      - name: Bell
      - name: Bugle
      - name: drum
      - name: drum
      - name: Pick-axe
      - name: iron hook
      - name: Unicorn horn
      - name: candelabrum
      - name: silver bell
      - name: Tripe ration
      - name: Corpse
      - name: Egg
      - name: Meatball
      - name: Meat stick
      - name: Huge chunk of meat
      - name: Meat ring
      - name: glob of gray ooze
      - name: glob of brown pudding
      - name: glob of green slime
      - name: glob of black pudding
      - name: Kelp frond
      - name: Eucalyptus leaf
      - name: Apple
      - name: Orange
      - name: Pear
      - name: Melon
      - name: Banana
      - name: Carrot
      - name: Sprig of wolfsbane
      - name: Clove of garlic
      - name: Slime mold
      - name: Lump of royal jelly
      - name: Cream pie
      - name: Candy bar
      - name: Fortune cookie
      - name: Pancake
      - name: Lembas wafer
      - name: Cram ration
      - name: Food ration
      - name: K-ration
      - name: C-ration
      - name: Tin
      - name: ruby potion
      - name: pink potion
      - name: orange potion
      - name: yellow potion
      - name: emerald potion
      - name: dark green potion
      - name: cyan potion
      - name: sky blue potion
      - name: brilliant blue potion
      - name: magenta potion
      - name: purple-red potion
      - name: puce potion
      - name: milky potion
      - name: swirly potion
      - name: bubbly potion
      - name: smoky potion
      - name: cloudy potion
      - name: effervescent potion
      - name: black potion
      - name: golden potion
      - name: brown potion
      - name: fizzy potion
      - name: dark potion
      - name: white potion
      - name: murky potion
      - name: Potion of water
      - name: scroll labeled ZELGO MER
      - name: scroll labeled JUYED AWK YACC
      - name: scroll labeled NR 9
      - name: scroll labeled XIXAXA XOXAXA XUXAXA
      - name: scroll labeled PRATYAVAYAH
      - name: scroll labeled DAIYEN FOOELS
      - name: scroll labeled LEP GEX VEN ZEA
      - name: scroll labeled PRIRUTSENIE
      - name: scroll labeled ELBIB YLOH
      - name: scroll labeled VERR YED HORRE
      - name: scroll labeled VENZAR BORGAVVE
      - name: scroll labeled THARR
      - name: scroll labeled YUM YUM
      - name: scroll labeled KERNOD WEL
      - name: scroll labeled ELAM EBOW
      - name: scroll labeled DUAM XNAHT
      - name: scroll labeled ANDOVA BEGARIN
      - name: scroll labeled KIRJE
      - name: scroll labeled VE FORBRYDERNE
      - name: scroll labeled HACKEM MUCHE
      - name: scroll labeled VELOX NEB
      - name: scroll labeled FOOBIE BLETCH
      - name: scroll labeled TEMOV
      - name: scroll labeled GARVEN DEH
      - name: scroll labeled READ ME
      - name: scroll labeled ETAOIN SHRDLU
      - name: scroll labeled LOREM IPSUM
      - name: scroll labeled FNORD
      - name: scroll labeled KO BATE
      - name: scroll labeled ABRA KA DABRA
      - name: scroll labeled ASHPD SODALG
      - name: scroll labeled ZLORFIK
      - name: scroll labeled GNIK SISI VLE
      - name: scroll labeled HAPAX LEGOMENON
      - name: scroll labeled EIRIS SAZUN IDISI
      - name: scroll labeled PHOL ENDE WODAN
      - name: scroll labeled GHOTI
      - name: scroll labeled MAPIRO MAHAMA DIROMAT
      - name: scroll labeled VAS CORP BET MANI
      - name: scroll labeled XOR OTA
      - name: scroll labeled STRC PRST SKRZ KRK
      - name: Scroll of mail
      - name: Scroll of blank paper
      - name: parchment spellbook
      - name: vellum spellbook
      - name: ragged spellbook
      - name: dog eared spellbook
      - name: mottled spellbook
      - name: stained spellbook
      - name: cloth spellbook
      - name: leathery spellbook
      - name: white spellbook
      - name: pink spellbook
      - name: red spellbook
      - name: orange spellbook
      - name: yellow spellbook
      - name: velvet spellbook
      - name: light green spellbook
      - name: dark green spellbook
      - name: turquoise spellbook
      - name: cyan spellbook
      - name: light blue spellbook
      - name: dark blue spellbook
      - name: indigo spellbook
      - name: magenta spellbook
      - name: purple spellbook
      - name: violet spellbook
      - name: tan spellbook
      - name: plaid spellbook
      - name: light brown spellbook
      - name: dark brown spellbook
      - name: gray spellbook
      - name: wrinkled spellbook
      - name: dusty spellbook
      - name: bronze spellbook
      - name: copper spellbook
      - name: silver spellbook
      - name: gold spellbook
      - name: glittering spellbook
      - name: shining spellbook
      - name: dull spellbook
      - name: thin spellbook
      - name: thick spellbook
      - name: Spellbook of blank paper
      - name: paperback
      - name: Book of the Dead
      - name: glass wand
      - name: balsa wand
      - name: crystal wand
      - name: maple wand
      - name: pine wand
      - name: oak wand
      - name: ebony wand
      - name: marble wand
      - name: tin wand
      - name: brass wand
      - name: copper wand
      - name: silver wand
      - name: platinum wand
      - name: iridium wand
      - name: zinc wand
      - name: aluminum wand
      - name: uranium wand
      - name: iron wand
      - name: steel wand
      - name: hexagonal wand
      - name: short wand
      - name: runed wand
      - name: long wand
      - name: curved wand
      - name: forked wand
      - name: spiked wand
      - name: jeweled wand
      - name: Gold piece
      - name: white gem
      - name: white gem
      - name: red gem
      - name: orange gem
      - name: blue gem
      - name: black gem
      - name: green gem
      - name: green gem
      - name: yellow gem
      - name: green gem
      - name: yellowish brown gem
      - name: yellowish brown gem
      - name: black gem
      - name: white gem
      - name: yellow gem
      - name: red gem
      - name: violet gem
      - name: red gem
      - name: violet gem
      - name: black gem
      - name: orange gem
      - name: green gem
      - name: Worthless piece of white glass
      - name: Worthless piece of blue glass
      - name: Worthless piece of red glass
      - name: Worthless piece of yellowish brown glass
      - name: Worthless piece of orange glass
      - name: Worthless piece of yellow glass
      - name: Worthless piece of black glass
      - name: Worthless piece of green glass
      - name: Worthless piece of violet glass
      - name: gray stone
      - name: gray stone
      - name: gray stone
      - name: gray stone
      - name: Rock
      - name: Boulder
      - name: Statue
      - name: Heavy iron ball
      - name: Iron chain
      - name: splash of venom
      - name: splash of venom
      - name: Dark part of a room
      - name: Normal dungeon wall 1
      - name: Normal dungeon wall 2
      - name: Normal dungeon wall 3
      - name: Normal dungeon wall 4
      - name: Normal dungeon wall 5
      - name: Normal dungeon wall 6
      - name: Normal dungeon wall 7
      - name: Normal dungeon wall 8
      - name: Normal dungeon wall 9
      - name: Normal dungeon wall 10
      - name: Normal dungeon wall 11
      - name: Doorway
      - name: open door 1
      - name: open door 2
      - name: closed door 1
      - name: closed door 2
      - name: Iron bars
      - name: Tree
      - name: floor of a room
      - name: darkened part of the floor
      - name: Corridor
      - name: Lit corridor
      - name: staircase up
      - name: staircase down
      - name: ladder up
      - name: ladder down
      - name: Altar
      - name: Grave
      - name: opulent throne
      - name: Sink
      - name: Fountain
      - name: Water
      - name: Ice
      - name: molten lava
      - name: lowered drawbridge 1
      - name: lowered drawbridge 2
      - name: raised drawbridge 1
      - name: raised drawbridge 2
      - name: Air
      - name: Cloud
      - name: Water
      - name: Arrow trap
      - name: Dart trap
      - name: Falling rock trap
      - name: Squeaky board
      - name: Bear trap
      - name: Land mine
      - name: Rolling boulder trap
      - name: Sleeping gas trap
      - name: Rust trap
      - name: Fire trap
      - name: Pit
      - name: Spiked pit
      - name: Hole
      - name: Trap door
      - name: Teleportation trap
      - name: Level teleporter
      - name: Magic portal
      - name: Web
      - name: statue trap
      - name: Magic trap
      - name: Anti-magic field
      - name: Polymorph trap
      - name: Vibrating square
      - name: Zap beam 1
      - name: Zap beam 2
      - name: Zap beam 3
      - name: Zap beam 4
      - name: Digging beam
      - name: Camera flash
      - name: Boomerang in flight 1
      - name: Boomerang in flight 2
      - name: Shield effect 1
      - name: Shield effect 2
      - name: Shield effect 3
      - name: Shield effect 4
      - name: Poison cloud
      - name: Valid position
      - name: Engulfing 1
      - name: Engulfing 2
      - name: Engulfing 3
      - name: Engulfing 4
      - name: Engulfing 5
      - name: Engulfing 6
      - name: Engulfing 7
      - name: Engulfing 8
      - name: dark explosion 1
      - name: dark explosion 2
      - name: dark explosion 3
      - name: dark explosion 4
      - name: dark explosion 5
      - name: dark explosion 6
      - name: dark explosion 7
      - name: dark explosion 8
      - name: dark explosion 9
      - name: noxious explosion 1
      - name: noxious explosion 2
      - name: noxious explosion 3
      - name: noxious explosion 4
      - name: noxious explosion 5
      - name: noxious explosion 6
      - name: noxious explosion 7
      - name: noxious explosion 8
      - name: noxious explosion 9
      - name: muddy explosion 1
      - name: muddy explosion 2
      - name: muddy explosion 3
      - name: muddy explosion 4
      - name: muddy explosion 5
      - name: muddy explosion 6
      - name: muddy explosion 7
      - name: muddy explosion 8
      - name: muddy explosion 9
      - name: wet explosion 1
      - name: wet explosion 2
      - name: wet explosion 3
      - name: wet explosion 4
      - name: wet explosion 5
      - name: wet explosion 6
      - name: wet explosion 7
      - name: wet explosion 8
      - name: wet explosion 9
      - name: magical explosion 1
      - name: magical explosion 2
      - name: magical explosion 3
      - name: magical explosion 4
      - name: magical explosion 5
      - name: magical explosion 6
      - name: magical explosion 7
      - name: magical explosion 8
      - name: magical explosion 9
      - name: fiery explosion 1
      - name: fiery explosion 2
      - name: fiery explosion 3
      - name: fiery explosion 4
      - name: fiery explosion 5
      - name: fiery explosion 6
      - name: fiery explosion 7
      - name: fiery explosion 8
      - name: fiery explosion 9
      - name: frosty explosion 1
      - name: frosty explosion 2
      - name: frosty explosion 3
      - name: frosty explosion 4
      - name: frosty explosion 5
      - name: frosty explosion 6
      - name: frosty explosion 7
      - name: frosty explosion 8
      - name: frosty explosion 9
      - name: Magic missile 1
      - name: Magic missile 2
      - name: Magic missile 3
      - name: Magic missile 4
      - name: Fire 1
      - name: Fire 2
      - name: Fire 3
      - name: Fire 4
      - name: Cold 1
      - name: Cold 2
      - name: Cold 3
      - name: Cold 4
      - name: Sleep 1
      - name: Sleep 2
      - name: Sleep 3
      - name: Sleep 4
      - name: Death ray 1
      - name: Death ray 2
      - name: Death ray 3
      - name: Death ray 4
      - name: Lightning 1
      - name: Lightning 2
      - name: Lightning 3
      - name: Lightning 4
      - name: Poison gas 1
      - name: Poison gas 2
      - name: Poison gas 3
      - name: Poison gas 4
      - name: Acid 1
      - name: Acid 2
      - name: Acid 3
      - name: Acid 4
      - name: Warning level 0
      - name: Warning level 1
      - name: Warning level 2
      - name: Warning level 3
      - name: Warning level 4
      - name: Warning level 5
      - name: Gnomish Mines wall 1
      - name: Gnomish Mines wall 2
      - name: Gnomish Mines wall 3
      - name: Gnomish Mines wall 4
      - name: Gnomish Mines wall 5
      - name: Gnomish Mines wall 6
      - name: Gnomish Mines wall 7
      - name: Gnomish Mines wall 8
      - name: Gnomish Mines wall 9
      - name: Gnomish Mines wall 10
      - name: Gnomish Mines wall 11
      - name: Gehennom wall 1
      - name: Gehennom wall 2
      - name: Gehennom wall 3
      - name: Gehennom wall 4
      - name: Gehennom wall 5
      - name: Gehennom wall 6
      - name: Gehennom wall 7
      - name: Gehennom wall 8
      - name: Gehennom wall 9
      - name: Gehennom wall 10
      - name: Gehennom wall 11
      - name: Fort Ludios wall 1
      - name: Fort Ludios wall 2
      - name: Fort Ludios wall 3
      - name: Fort Ludios wall 4
      - name: Fort Ludios wall 5
      - name: Fort Ludios wall 6
      - name: Fort Ludios wall 7
      - name: Fort Ludios wall 8
      - name: Fort Ludios wall 9
      - name: Fort Ludios wall 10
      - name: Fort Ludios wall 11
      - name: Sokoban wall 1
      - name: Sokoban wall 2
      - name: Sokoban wall 3
      - name: Sokoban wall 4
      - name: Sokoban wall 5
      - name: Sokoban wall 6
      - name: Sokoban wall 7
      - name: Sokoban wall 8
      - name: Sokoban wall 9
      - name: Sokoban wall 10
      - name: Sokoban wall 11
      - name: statue of a giant ant
      - name: statue of a killer bee
      - name: statue of a soldier ant
      - name: statue of a fire ant
      - name: statue of a giant beetle
      - name: statue of a queen bee
      - name: statue of an acid blob
      - name: statue of a quivering blob
      - name: statue of a gelatinous cube
      - name: statue of a chickatrice
      - name: statue of a cockatrice
      - name: statue of a pyrolisk
      - name: statue of a jackal
      - name: statue of a fox
      - name: statue of a coyote
      - name: statue of a werejackal
      - name: statue of a little dog
      - name: statue of a dingo
      - name: statue of a dog
      - name: statue of a large dog
      - name: statue of a wolf
      - name: statue of a werewolf
      - name: statue of a winter wolf cub
      - name: statue of a warg
      - name: statue of a winter wolf
      - name: statue of a hell hound pup
      - name: statue of a hell hound
      - name: statue of Cerberus
      - name: statue of a gas spore
      - name: statue of a floating eye
      - name: statue of a freezing sphere
      - name: statue of a flaming sphere
      - name: statue of a shocking sphere
      - name: statue of a beholder
      - name: statue of a kitten
      - name: statue of a housecat
      - name: statue of a jaguar
      - name: statue of a lynx
      - name: statue of a panther
      - name: statue of a large cat
      - name: statue of a tiger
      - name: statue of a gremlin
      - name: statue of a gargoyle
      - name: statue of a winged gargoyle
      - name: statue of a hobbit
      - name: statue of a dwarf
      - name: statue of a bugbear
      - name: statue of a dwarf lord
      - name: statue of a dwarf king
      - name: statue of a mind flayer
      - name: statue of a master mind flayer
      - name: statue of a manes
      - name: statue of a homunculus
      - name: statue of an imp
      - name: statue of a lemure
      - name: statue of a quasit
      - name: statue of a tengu
      - name: statue of a blue jelly
      - name: statue of a spotted jelly
      - name: statue of an ochre jelly
      - name: statue of a kobold
      - name: statue of a large kobold
      - name: statue of a kobold lord
      - name: statue of a kobold shaman
      - name: statue of a leprechaun
      - name: statue of a small mimic
      - name: statue of a large mimic
      - name: statue of a giant mimic
      - name: statue of a wood nymph
      - name: statue of a water nymph
      - name: statue of a mountain nymph
      - name: statue of a goblin
      - name: statue of a hobgoblin
      - name: statue of an orc
      - name: statue of a hill orc
      - name: statue of a Mordor orc
      - name: statue of an Uruk-hai
      - name: statue of an orc shaman
      - name: statue of an orc-captain
      - name: statue of a rock piercer
      - name: statue of an iron piercer
      - name: statue of a glass piercer
      - name: statue of a rothe
      - name: statue of a mumak
      - name: statue of a leocrotta
      - name: statue of a wumpus
      - name: statue of a titanothere
      - name: statue of a baluchitherium
      - name: statue of a mastodon
      - name: statue of a sewer rat
      - name: statue of a giant rat
      - name: statue of a rabid rat
      - name: statue of a wererat
      - name: statue of a rock mole
      - name: statue of a woodchuck
      - name: statue of a cave spider
      - name: statue of a centipede
      - name: statue of a giant spider
      - name: statue of a scorpion
      - name: statue of a lurker above
      - name: statue of a trapper
      - name: statue of a pony
      - name: statue of a white unicorn
      - name: statue of a gray unicorn
      - name: statue of a black unicorn
      - name: statue of a horse
      - name: statue of a warhorse
      - name: statue of a fog cloud
      - name: statue of a dust vortex
      - name: statue of an ice vortex
      - name: statue of an energy vortex
      - name: statue of a steam vortex
      - name: statue of a fire vortex
      - name: statue of a baby long worm
      - name: statue of a baby purple worm
      - name: statue of a long worm
      - name: statue of a purple worm
      - name: statue of a grid bug
      - name: statue of a xan
      - name: statue of a yellow light
      - name: statue of a black light
      - name: statue of a zruty
      - name: statue of a couatl
      - name: statue of an Aleax
      - name: statue of an Angel
      - name: statue of a ki-rin
      - name: statue of an Archon
      - name: statue of a bat
      - name: statue of a giant bat
      - name: statue of a raven
      - name: statue of a vampire bat
      - name: statue of a plains centaur
      - name: statue of a forest centaur
      - name: statue of a mountain centaur
      - name: statue of a baby gray dragon
      - name: statue of a baby silver dragon
      - name: statue of a baby shimmering dragon
      - name: statue of a baby red dragon
      - name: statue of a baby white dragon
      - name: statue of a baby orange dragon
      - name: statue of a baby black dragon
      - name: statue of a baby blue dragon
      - name: statue of a baby green dragon
      - name: statue of a baby yellow dragon
      - name: statue of a gray dragon
      - name: statue of a silver dragon
      - name: statue of a shimmering dragon
      - name: statue of a red dragon
      - name: statue of a white dragon
      - name: statue of an orange dragon
      - name: statue of a black dragon
      - name: statue of a blue dragon
      - name: statue of a green dragon
      - name: statue of a yellow dragon
      - name: statue of a stalker
      - name: statue of an air elemental
      - name: statue of a fire elemental
      - name: statue of an earth elemental
      - name: statue of a water elemental
      - name: statue of a lichen
      - name: statue of a brown mold
      - name: statue of a yellow mold
      - name: statue of a green mold
      - name: statue of a red mold
      - name: statue of a shrieker
      - name: statue of a violet fungus
      - name: statue of a gnome
      - name: statue of a gnome lord
      - name: statue of a gnomish wizard
      - name: statue of a gnome king
      - name: statue of a giant
      - name: statue of a stone giant
      - name: statue of a hill giant
      - name: statue of a fire giant
      - name: statue of a frost giant
      - name: statue of an ettin
      - name: statue of a storm giant
      - name: statue of a titan
      - name: statue of a minotaur
      - name: statue of a jabberwock
      - name: statue of a vorpal jabberwock
      - name: statue of a Keystone Kop
      - name: statue of a Kop Sergeant
      - name: statue of a Kop Lieutenant
      - name: statue of a Kop Kaptain
      - name: statue of a lich
      - name: statue of a demilich
      - name: statue of a master lich
      - name: statue of an arch-lich
      - name: statue of a kobold mummy
      - name: statue of a gnome mummy
      - name: statue of an orc mummy
      - name: statue of a dwarf mummy
      - name: statue of an elf mummy
      - name: statue of a human mummy
      - name: statue of an ettin mummy
      - name: statue of a giant mummy
      - name: statue of a red naga hatchling
      - name: statue of a black naga hatchling
      - name: statue of a golden naga hatchling
      - name: statue of a guardian naga hatchling
      - name: statue of a red naga
      - name: statue of a black naga
      - name: statue of a golden naga
      - name: statue of a guardian naga
      - name: statue of an ogre
      - name: statue of an ogre lord
      - name: statue of an ogre king
      - name: statue of a gray ooze
      - name: statue of a brown pudding
      - name: statue of a green slime
      - name: statue of a black pudding
      - name: statue of a quantum mechanic
      - name: statue of a rust monster
      - name: statue of a disenchanter
      - name: statue of a garter snake
      - name: statue of a snake
      - name: statue of a water moccasin
      - name: statue of a python
      - name: statue of a pit viper
      - name: statue of a cobra
      - name: statue of a troll
      - name: statue of an ice troll
      - name: statue of a rock troll
      - name: statue of a water troll
      - name: statue of an Olog-hai
      - name: statue of an umber hulk
      - name: statue of a vampire
      - name: statue of a vampire lord
      - name: statue of a vampire mage
      - name: statue of Vlad the Impaler
      - name: statue of a barrow wight
      - name: statue of a wraith
      - name: statue of a Nazgul
      - name: statue of a xorn
      - name: statue of a monkey
      - name: statue of an ape
      - name: statue of an owlbear
      - name: statue of a yeti
      - name: statue of a carnivorous ape
      - name: statue of a sasquatch
      - name: statue of a kobold zombie
      - name: statue of a gnome zombie
      - name: statue of an orc zombie
      - name: statue of a dwarf zombie
      - name: statue of an elf zombie
      - name: statue of a human zombie
      - name: statue of an ettin zombie
      - name: statue of a ghoul
      - name: statue of a giant zombie
      - name: statue of a skeleton
      - name: statue of a straw golem
      - name: statue of a paper golem
      - name: statue of a rope golem
      - name: statue of a gold golem
      - name: statue of a leather golem
      - name: statue of a wood golem
      - name: statue of a flesh golem
      - name: statue of a clay golem
      - name: statue of a stone golem
      - name: statue of a glass golem
      - name: statue of an iron golem
      - name: statue of a human
      - name: statue of a wererat
      - name: statue of a werejackal
      - name: statue of a werewolf
      - name: statue of an elf
      - name: statue of a Woodland-elf
      - name: statue of a Green-elf
      - name: statue of a Grey-elf
      - name: statue of an elf-lord
      - name: statue of an Elvenking
      - name: statue of a doppelganger
      - name: statue of a shopkeeper
      - name: statue of a guard
      - name: statue of a prisoner
      - name: statue of the Oracle
      - name: statue of an aligned priest
      - name: statue of a high priest
      - name: statue of a soldier
      - name: statue of a sergeant
      - name: statue of a nurse
      - name: statue of a lieutenant
      - name: statue of a captain
      - name: statue of a watchman
      - name: statue of a watch captain
      - name: statue of Medusa
      - name: statue of the Wizard of Yendor
      - name: statue of Croesus
      - name: statue of Charon
      - name: statue of a ghost
      - name: statue of a shade
      - name: statue of a water demon
      - name: statue of a succubus
      - name: statue of a horned devil
      - name: statue of an incubus
      - name: statue of an erinys
      - name: statue of a barbed devil
      - name: statue of a marilith
      - name: statue of a vrock
      - name: statue of a hezrou
      - name: statue of a bone devil
      - name: statue of an ice devil
      - name: statue of a nalfeshnee
      - name: statue of a pit fiend
      - name: statue of a sandestin
      - name: statue of a balrog
      - name: statue of Juiblex
      - name: statue of Yeenoghu
      - name: statue of Orcus
      - name: statue of Geryon
      - name: statue of Dispater
      - name: statue of Baalzebub
      - name: statue of Asmodeus
      - name: statue of Demogorgon
      - name: statue of Death
      - name: statue of Pestilence
      - name: statue of Famine
      - name: statue of a mail daemon
      - name: statue of a djinni
      - name: statue of a jellyfish
      - name: statue of a piranha
      - name: statue of a shark
      - name: statue of a giant eel
      - name: statue of an electric eel
      - name: statue of a kraken
      - name: statue of a newt
      - name: statue of a gecko
      - name: statue of an iguana
      - name: statue of a baby crocodile
      - name: statue of a lizard
      - name: statue of a chameleon
      - name: statue of a crocodile
      - name: statue of a salamander
      - name: statue of a long worm tail
      - name: statue of an archeologist
      - name: statue of a barbarian
      - name: statue of a caveman
      - name: statue of a cavewoman
      - name: statue of a healer
      - name: statue of a knight
      - name: statue of a monk
      - name: statue of a priest
      - name: statue of a priestess
      - name: statue of a ranger
      - name: statue of a rogue
      - name: statue of a samurai
      - name: statue of a tourist
      - name: statue of a valkyrie
      - name: statue of a wizard
      - name: statue of Lord Carnarvon
      - name: statue of Pelias
      - name: statue of Shaman Karnov
      - name: statue of Earendil
      - name: statue of Elwing
      - name: statue of Hippocrates
      - name: statue of King Arthur
      - name: statue of the Grand Master
      - name: statue of the Arch Priest
      - name: statue of Orion
      - name: statue of the Master of Thieves
      - name: statue of Lord Sato
      - name: statue of Twoflower
      - name: statue of the Norn
      - name: statue of Neferet the Green
      - name: statue of the Minion of Huhetotl
      - name: statue of Thoth Amon
      - name: statue of the Chromatic Dragon
      - name: statue of the Goblin King
      - name: statue of the Cyclops
      - name: statue of Ixoth
      - name: statue of Master Kaen
      - name: statue of Nalzok
      - name: statue of Scorpius
      - name: statue of the Master Assassin
      - name: statue of Ashikaga Takauji
      - name: statue of Lord Surtur
      - name: statue of the Dark One
      - name: statue of a student
      - name: statue of a chieftain
      - name: statue of a neanderthal
      - name: statue of a High-elf
      - name: statue of an attendant
      - name: statue of a page
      - name: statue of an abbot
      - name: statue of an acolyte
      - name: statue of a hunter
      - name: statue of a thug
      - name: statue of a ninja
      - name: statue of a roshi
      - name: statue of a guide
      - name: statue of a warrior
      - name: statue of an apprentice
      - name: statue of an invisible monster