# Nethack tileset ported to the Zircon tileset format
---
name: Nethack
size: 16
files:
  - name: tiles.png
    tilesPerRow: 40
    tiles:
      - name: Giant Rat
      - name: Dire Rat
      - name: Space
      - name: Closed Door
      - name: Wall
      - name: Staircase Down
      - name: Question Mark
      - name: Player
      - name: Chest
      - name: Selector
      - name: Health Bar 0
      - name: Health Bar 1
      - name: Health Bar 2
      - name: Health Bar 3
      - name: Health Bar 4
      - name: Health Bar 5
      - name: Health Bar 6
      - name: Health Bar 7
      - name: Health Bar 8
      - name: Open Door
      - name: Dagger
      - name: Club
      - name: Hand Axe
      - name: Giant Snake
      - name: Evaporated Slime
      - name: Slime
      - name: Staff
      - name: Spider
      - name: Leather Armor
      - name: Leather Gloves
      - name: Scroll