# Nethack tileset ported to the Zircon tileset format
---
name: Nethack
size: 16
files:
  - name: tiles.png
    tilesPerRow: 40
    tiles:
      - name: Giant Rat
      - name: Dire Rat
      - name: Space
      - name: Closed Door
      - name: Wall
      - name: Staircase Down
      - name: Question Mark
      - name: Player
      - name: Chest
      - name: Selector
      - name: Health Bar 0
      - name: Health Bar 1
      - name: Health Bar 2
      - name: Health Bar 3
      - name: Health Bar 4
      - name: Health Bar 5
      - name: Health Bar 6
      - name: Health Bar 7
      - name: Health Bar 8
      - name: Open Door
      - name: Dagger
      - name: Club
      - name: Hand Axe
      - name: Giant Snake
      - name: Evaporated Slime
      - name: Slime
      - name: Staff
      - name: Spider
      - name: Leather Armor
      - name: Leather Gloves
      - name: Scroll
      - name: Leather Boots
      - name: Red Potion
      - name: Orange Potion
      - name: Blue Potion
      - name: Cyan Potion
      - name: Clear Potion
      - name: Chainmail
      - name: Iron Helm
      - name: Cloak
      - name: Shortsword
      - name: Generic Corpse
      - name: Leather Cap
      - name: Fire
      - name: Leather Pants
      - name: Chestplate
      - name: Web
      - name: Freezing Air
      - name: Water
      - name: Darkness 0
      - name: Darkness 1
      - name: Darkness 2
      - name: Darkness 3
      - name: Darkness 4
      - name: Darkness 5
      - name: Darkness 6
      - name: Darkness 7
      - name: Darkness 8
      - name: Darkness 9
      - name: Darkness 10